{
  "name": "workflow-plugin-signal",
  "version": "0.9.0",
  "author": "GoCodeAlone",
  "description": "Signal protocol primitives for Workflow",
  "license": "MIT",
  "type": "external",
  "tier": "community",
  "repository": "https://github.com/GoCodeAlone/workflow-plugin-signal",
  "homepage": "https://github.com/GoCodeAlone/workflow-plugin-signal",
  "minEngineVersion": "0.51.7",
  "downloads": [
    {
      "os": "linux",
      "arch": "amd64",
      "url": "https://github.com/GoCodeAlone/workflow-plugin-signal/releases/download/v0.9.0/workflow-plugin-signal-linux-amd64.tar.gz"
    },
    {
      "os": "linux",
      "arch": "arm64",
      "url": "https://github.com/GoCodeAlone/workflow-plugin-signal/releases/download/v0.9.0/workflow-plugin-signal-linux-arm64.tar.gz"
    },
    {
      "os": "darwin",
      "arch": "amd64",
      "url": "https://github.com/GoCodeAlone/workflow-plugin-signal/releases/download/v0.9.0/workflow-plugin-signal-darwin-amd64.tar.gz"
    },
    {
      "os": "darwin",
      "arch": "arm64",
      "url": "https://github.com/GoCodeAlone/workflow-plugin-signal/releases/download/v0.9.0/workflow-plugin-signal-darwin-arm64.tar.gz"
    },
    {
      "os": "windows",
      "arch": "amd64",
      "url": "https://github.com/GoCodeAlone/workflow-plugin-signal/releases/download/v0.9.0/workflow-plugin-signal-windows-amd64.tar.gz"
    }
  ],
  "stepTypes": [
    "step.signal_session_prepare",
    "step.signal_encrypt",
    "step.signal_decrypt",
    "step.signal_fingerprint",
    "step.signal_account_keys",
    "step.signal_username_link_create",
    "step.signal_username_link_decrypt",
    "step.signal_service_contract_check",
    "step.signal_service_compliance_check",
    "step.signal_service_policy_check",
    "step.signal_service_approval_validate",
    "step.signal_service_live_submit",
    "step.signal_service_register_prepare",
    "step.signal_service_link_prepare",
    "step.signal_service_send_prepare",
    "step.signal_service_receive_admit",
    "step.signal_service_challenge_respond",
    "step.signal_username_proof_prepare",
    "step.signal_backup_manifest_verify",
    "step.signal_backup_auth_prepare",
    "step.signal_service_test_register",
    "step.signal_service_test_link_device",
    "step.signal_service_test_send",
    "step.signal_service_test_receive",
    "step.signal_custody_create",
    "step.signal_custody_rotate",
    "step.signal_custody_restore",
    "step.signal_custody_revoke",
    "step.signal_custody_inspect"
  ],
  "capabilities": {
    "configProvider": false,
    "moduleTypes": [
      "signal.identity_store",
      "signal.space",
      "signal.official_service_boundary",
      "signal.service_transport",
      "signal.live_policy",
      "signal.key_custody",
      "signal.persistent_custody",
      "signal.custody_store",
      "signal.account_ref"
    ],
    "stepTypes": [
      "step.signal_session_prepare",
      "step.signal_encrypt",
      "step.signal_decrypt",
      "step.signal_fingerprint",
      "step.signal_account_keys",
      "step.signal_username_link_create",
      "step.signal_username_link_decrypt",
      "step.signal_service_contract_check",
      "step.signal_service_compliance_check",
      "step.signal_service_policy_check",
      "step.signal_service_approval_validate",
      "step.signal_service_live_submit",
      "step.signal_service_register_prepare",
      "step.signal_service_link_prepare",
      "step.signal_service_send_prepare",
      "step.signal_service_receive_admit",
      "step.signal_service_challenge_respond",
      "step.signal_username_proof_prepare",
      "step.signal_backup_manifest_verify",
      "step.signal_backup_auth_prepare",
      "step.signal_service_test_register",
      "step.signal_service_test_link_device",
      "step.signal_service_test_send",
      "step.signal_service_test_receive",
      "step.signal_custody_create",
      "step.signal_custody_rotate",
      "step.signal_custody_restore",
      "step.signal_custody_revoke",
      "step.signal_custody_inspect"
    ],
    "triggerTypes": [
      "trigger.signal_envelope",
      "trigger.signal_service_envelope"
    ]
  }
}
